# MathMax.Administration

./: .dockerignore  Dockerfile  LICENSE  MathMax.EventSourcing.sln  README.md  docker-compose-with-api.yaml  docker-compose.yaml
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet.yml  sonarqube.yml
MathMax.Administration/: MathMax.Administration.csproj
MathMax.Administration.Projections.Customer/: CustomerEventProcessor.cs  CustomerProjectionService.cs  MathMax.Administration.Projections.Customer.csproj  Program.cs  ProjectionSettings.cs
MathMax.Administration.WebApi/: MathMax.Administration.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MathMax.Administration.WebApi/Controllers/: CreateCustomerController.cs  UpdateCustomerController.cs
MathMax.Administration.WebApi/Properties/: launchSettings.json
MathMax.Administration.WebApi/Requests/: CreateCustomerRequest.cs  UpdateCustomerRequest.cs
MathMax.Administration/Customer/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
MathMax.Administration/Customer/Events/: CustomerCreated.cs  CustomerUpdated.cs
MathMax.Administration/Customer/Handlers/: CreateCustomerHandler.cs  UpdateCustomerHandler.cs
MathMax.EventSourcing/: MathMax.EventSourcing.csproj
MathMax.EventSourcing.Api/: MathMax.EventSourcing.Api.csproj
MathMax.EventSourcing.Api/Controllers/: CreateEntityControllerBase.cs  EntityControllerBase.cs  UpdateEntityControllerBase.cs
MathMax.EventSourcing.Api/Requests/: IUpdateEntityRequest.cs
MathMax.EventSourcing.Database/: Event.cs  EventContext.cs  EventContextFactory.cs  MathMax.EventSourcing.Database.csproj
MathMax.EventSourcing.Database/Migrations/: 20250706131856_InitialCreate.Designer.cs  20250706131856_InitialCreate.cs  EventContextModelSnapshot.cs
MathMax.EventSourcing.Infrastructure/: InMemoryEventBus.cs  MathMax.EventSourcing.Infrastructure.csproj  PostgresEventStore.cs
MathMax.EventSourcing.Infrastructure/EntityFramework/: EntityFrameworkQueryableExtensions.cs  EntityFrameworkRepository.cs
MathMax.EventSourcing.Infrastructure/Events/: NatsEventPublisher.cs
MathMax.EventSourcing.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MathMax.EventSourcing.Infrastructure/Repositories/: DapperEventRepository.cs  EventRepository.cs  EventVersionConflictException.cs  IEventRepository.cs
MathMax.EventSourcing.UnitTests/: MathMax.EventSourcing.UnitTests.csproj
MathMax.EventSourcing.UnitTests/Commands/CommandHandlerBase/: CommandHandlerBaseConstructorTests.cs  CommandHandlerBaseEdgeCaseTests.cs  CommandHandlerBaseHandleAsyncTests.cs  CommandHandlerBaseTestFixture.cs  README.md  SpyTestCommandHandler.cs  TestCommand.cs  TestCommandHandler.cs  TestCommandHandlerWithNullAggregateId.cs  TestCommandHandlerWithNullVersion.cs  TestEvent.cs  TestHelpers.cs
MathMax.EventSourcing/Commands/: CommandHandlerBase.cs  ICommandHandler.cs
MathMax.EventSourcing/Events/: EventDeserializationException.cs  EventEnvelope.cs  EventEnvelopeSerializer.cs  IEventEnvelopeSerializer.cs  IEventPublisher.cs  IEventStore.cs
MathMax.EventSourcing/Extensions/: ConfigurationException.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
MathMax.EventSourcing/Repositories/: EntityNotFoundException.cs  IAsyncRepository.cs
MathMax.EventSourcing/Services/: DateTimeService.cs  IDateTimeService.cs
MathMax.WebApi/: MathMax.WebApi.csproj
MathMax.WebApi/Middleware/: ErrorResponseLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
