<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathMax.Administration\MathMax.Administration.csproj" />
    <ProjectReference Include="..\MathMax.EventSourcing.Api\MathMax.EventSourcing.Api.csproj" />
    <ProjectReference Include="..\MathMax.EventSourcing.Infrastructure\MathMax.EventSourcing.Infrastructure.csproj" />
    <ProjectReference Include="..\MathMax.EventSourcing\MathMax.EventSourcing.csproj" />
    <ProjectReference Include="..\MathMax.WebApi\MathMax.WebApi.csproj" />
  </ItemGroup>

</Project>
