<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>MathMax.EventSourcing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MathMax.EventSourcing\MathMax.EventSourcing.csproj" />
    <ProjectReference Include="..\MathMax.EventSourcing.Database\MathMax.EventSourcing.Database.csproj" />
    <ProjectReference Include="..\MathMax.EventSourcing.Infrastructure\MathMax.EventSourcing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
